# Common
INSTANCE_ID=972d4518-3684-4684-b1b3-e035ecaba9b9
NODE_ENV=development
API_CACHE_ENABLED=false

MAIN_DATABASE_URI=mongodb://root:root@localhost:27018/localdb?authSource=admin
MAIN_DB_CLOAK_MASTER_KEY=k1.aesgcm256.J_tpl63GhYiIVx7m7PJ08LX_zCmHH9OnclBlIl9Cvr4=
MAIN_DB_CLOAK_KEYCHAIN=v1.aesgcm256.d75ca42a.0Nqr0wloN_M6xuU2.poxXAkcU-9CvUL-jqgyvgnEK

JWT_SECRET=secret

GATEWAY_SERVICE_PORT=3000
USERS_SERVICE_PORT=49152
AUTH_SERVICE_PORT=49153

REDIS_PASSWORD=''
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TLS=''